.help
  h4
    +leader(.75)
    font-size: 1.25em
    font-weight: bold
  p
    +leader(.5)
  code
    display: block
    font-family: "Inconsolata" monospace
    white-space: pre-line
    margin: .5em 0 .5em 3em
    border: 1px solid #ccc
    background: #eee
    padding: .5em
