// Screen
// ======

@import compass/reset
@import breakpoint
@import compass

@import colors
@import grids
@import layout
@import nav
@import language_editor
@import markdown
@import language
@import help
@import profile

@import url(http://fonts.googleapis.com/css?family=Over+the+Rainbow)
@import url(http://fonts.googleapis.com/css?family=EB+Garamond)
@import url(http://fonts.googleapis.com/css?family=Inconsolata)

$base-font-size: 16px
$base-line-height: 24px
+establish-baseline()

body
  background: $background
  font-family: 'EB Garamond', serif

section
  h2
    +adjust-font-size-to(40px)
  h3
    +adjust-font-size-to(30px)
  article
    clear: both
    padding: 1em
    background: lighten($background, 5%)
    box-shadow: 0 0 1em lighten($background, 5%)
    ul li
      text-indent: 2em
      list-style-position: inside
      list-style-type: disc
    p
      +leader
